PORT=3000
DB_HOST=db-mysql-app-salud-do-user-18905968-0.j.db.ondigitalocean.com
DB_USER=doadmin
DB_PASS=AVNS_eC3dTdiST4fJ0_6la0r
DB_NAME=salud_app_db
DB_PORT=25060

S3_ENDPOINT=https://sfo2.digitaloceanspaces.com
S3_REGION=sfo2
S3_ACCESS_KEY=DO00F92NFGUU9UR29VYV
S3_SECRET_KEY=pr0SzcMGY9zK/TaqelriS6oZJU+D/3K5CHsM7qDyYZU
